# Frontend config
server {
    listen 80;
    server_name panaurum.iesmontenaranco.com;

    location / {
        proxy_pass http://frontend_app:80;  # Use the container name from docker-compose
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

# Backend config
server {
    listen 80;
    server_name panaurum.informatica.iesmontenaranco.com;

    location / {
        proxy_pass http://backend_app:8000;  # Use the container name from docker-compose
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
